# umbraco-extending-the-backoffice

./: KNOWLEDGE CHECKS.md  README.md  UmbracoExtendingTheBackoffice.slnx
UmbracoExtendingTheBackoffice.Website/: AuditDataOperationsFilter.cs  AuditDataSwaggerOptions.cs  Program.cs  UmbracoExtendingTheBackoffice.Website.csproj  appsettings.Local.json  appsettings.json  packages.lock.json
UmbracoExtendingTheBackoffice.Website/App_Plugins/extension-training/: package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
UmbracoExtendingTheBackoffice.Website/App_Plugins/extension-training/entryPoints/: exclude-getting-started-dashboard.js
UmbracoExtendingTheBackoffice.Website/App_Plugins/extension-training/iconFiles/: dashboard-icon-edit.ts  dashboard-icon-user.ts
UmbracoExtendingTheBackoffice.Website/App_Plugins/extension-training/localization/: en-us.js  nl.js
UmbracoExtendingTheBackoffice.Website/App_Plugins/extension-training/src/: advanced-property-editor-training.ts  custom-modal-token.ts  custom-modal-training.ts  dashboard-training.ts  icons-dictionary.ts  property-editor-training.ts  workspace-view-training.ts
UmbracoExtendingTheBackoffice.Website/App_Plugins/vanilla-extension-dashboard/: umbraco-package.json  vanilla-extension-dashboard.js
UmbracoExtendingTheBackoffice.Website/App_Plugins/vanilla-extension-headerapp/: umbraco-package.json  vanilla-extension-headerapp.js
UmbracoExtendingTheBackoffice.Website/App_Plugins/vanilla-extension-section/: umbraco-package.json  vanilla-extension-section.js
UmbracoExtendingTheBackoffice.Website/App_Plugins/vanilla-extension-workspaceview/: umbraco-package.json  vanilla-extension-workspaceview.js
UmbracoExtendingTheBackoffice.Website/Composers/: AuditDataComposer.cs
UmbracoExtendingTheBackoffice.Website/Controllers/: AuditDataController.cs
UmbracoExtendingTheBackoffice.Website/Models/: UserAuditData.cs
UmbracoExtendingTheBackoffice.Website/Properties/: launchSettings.json
UmbracoExtendingTheBackoffice.Website/Services/: AuditDataService.cs
UmbracoExtendingTheBackoffice.Website/uSync/UmbracoExtendingTheBackoffice/ContentTypes/: homepage.config  textpage.config
(+2 files in other folders)
